* {
	margin: 0;
	padding: 0;
}
body {
	background-color: aliceblue;
	display: flex;
	place-items: center;
	min-height: 100vh;
}
main {
	display: grid;
	/* the grid template helps arrange the labeled grid areas into rows and columns grid area a takes two row spaces and c  takes up 2 column spaces, the ' seprates the rows  */
	grid-template-areas: "a a b c" "d e e c";
	gap: 20px;
	width: 50%;
	margin: auto;
}
main div {
	padding: 2em;
	text-align: center;
	border-radius: 10px;
}
.item-a {
	background-color: blueviolet;
	grid-area: a;
}
.item-b {
	background-color: grey;
	grid-area: b;
}
.item-c {
	background-color: white;
	grid-area: c;
}
.item-d {
	background-color: white;
	grid-area: d;
}
.item-e {
	background-color: black;
	grid-area: e;
	color: aquamarine;
}
